font_family Fira Code SemiBold
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
hide_window_decorations yes

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
resize_in_steps yes

map ctrl+backspace send_text all \x17

include rose-pine.conf

