# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCDDAF
background         #110000
cursor             #A3957D

active_tab_foreground     #110000
active_tab_background     #FCDDAF
inactive_tab_foreground   #FCDDAF
inactive_tab_background   #110000

active_border_color   #FCDDAF
inactive_border_color #110000
bell_border_color     #572E0B

color0      #160300
color1		#572E0B
color2		#383938
color3		#6E6E6D
color4		#807056
color5		#B47719
color6		#B87714
color7		#F2C684
color8		#A98B5C
color9		#743D0F
color10		#4B4C4B
color11		#929391
color12		#AB9673
color13		#F09E21
color14		#F69F1A
color15		#F2C684
