{
	/* ------ Size ------ */
	"height": 35,
  "width": "100%",

	/* ------ Position ------ */
  "layer": "top",
  "position": "top",

	/* ------ Margin ------ */
  "margin-right": 10,
  "margin-left": 10,
	"margin-top": 5,
	"margin-bottom": 0,

	/* ------ Modules ------ */
  "modules-left": [
      "hyprland/workspaces",
      "custom/spotify"
  ],
  "modules-center": [
      "clock"
  ],
  "modules-right": [
      "wlr/taskbar",
      "backlight",
      "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
      "network",
      "battery",
        "custom/power"
  ],

	/* ------ Defining Modules ------ */
	/* ------ Hyprland Workspaces ------ */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5]
        },
    }, 

  /* ------ Brightness ------ */
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},

	/* ------ Volume ------ */
	"pulseaudio": {
		"tooltip": false,
		"format": "{icon} {volume}%",
		"format-muted": "󰸈 Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 1,
		"format-icons": {
			"headphone": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	/* ------ Network ------ */
	"network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
		"format-disconnected": "Disconnected ⚠",
        "tooltip": true,
        "tooltip-format-wifi": "WiFi: {essid} | Signal: {signalStrength}% ({signaldBm} dBm) | Down: {bandwidthDownBytes} B/s | Up: {bandwidthUpBytes} B/s",
        "tooltip-format-ethernet": "Ethernet: Connected | Down: {bandwidthDownBytes} B/s | Up: {bandwidthUpBytes} B/s",
        "on-click": "kitty --class nmtui --override initial_window_height=400 --override initial_window_width=700 nmtui",
        "interval": 5,
	},

      "bluetooth": {
        "format": "󰂯 {status}",  // Icon and status (e.g., "on", "off")
        "format-connected": "󰂯 {device_alias}",  // Show connected device name
        "format-connected-battery": "󰂯 {device_alias} ({device_battery_percentage}%)",  // Show battery if available
        "tooltip-format": "{controller_alias}: {controller_address}\n{num_connections} device(s) connected",
        "tooltip-format-connected": "{controller_alias}: {controller_address}\n{num_connections} device(s)\n\n{device_alias}: {device_address}",
        "on-click": "blueman-manager",  // Open GUI manager (or use "bluetoothctl" for terminal)
        "on-click-right": "rfkill toggle bluetooth"  // Toggle Bluetooth on/off
      },

	/* ------ Battery ------ */
	"battery": {
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},


	/* ------ Clock ------ */
	"clock": {
		"format": " {:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#b6beca'><b>{}</b></span>",
				"weekdays": "<span color='#75aaf0'><b>{}</b></span>",
				"today": "<span color='#e05f65'><b>{}</b></span>"
			}
		}
	},

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/dotfiles/.config/waybar/scripts/power.sh",
        "on-click-right": "systemctl poweroff",
    },

	"wlr/taskbar": {
// "wlr/taskbar": {
//         "format": "{icon}",          // Show only the app icon
//         "icon-size": 16,             // Adjust icon size (e.g., 16-24px)
//         "tooltip": false,            // Disable tooltips to keep it minimal
//         "on-click": "activate",      // Left-click to focus
//         "on-click-middle": "close",  // Middle-click to close
//         "on-click-right": "minimize" // Right-click to minimize
//     }
		"format": "{icon}",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
            "kitty",
            "zen",
            "Spotify",
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/dotfiles/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl previous --player spotify",
        "on-click-middle": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -p spotify i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -p spotify d",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },

}
