configuration {
	modi:				    "drun";
	font:                   "Cartograph CF 14";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg: #191724;
	cur: #1f1d2e;
	fg: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;
    hi: #524f67;

	background-color:		    @bg;
	text-color:			        @fg;
	selected-background:        @cya;
	selected-urgent-background: @cya;
	selected-active-background: @cur;
}

window {
	transparency:                   "real";
	border-radius:                  0px;
	width:			    	        40%;
	y-offset:                       10px;
	padding: 			            20px;
}

prompt { enabled: false; }

entry {
	placeholder:			        "Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @bg;
    placeholder-color:              @fg;
}

inputbar {
	children: 			            [ prompt, entry ];
	expand:                         false;
	border-radius:                  0px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0.5% 3%;
	background-color:               inherit;
    text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  0px;
}
