$iDIR="$HOME/dotfiles/wallpapers/background.jpg"

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock                 # lock before suspend.
 l  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}


listener {
    timeout = 540                                # 9min - warning notification
    on-timeout = notify-send "Idle Warning" "System will lock in 1 minute!"
    on-resume = notify-send "Welcome Back" "Activity detected!"
}

listener {
    timeout = 600                                # 10min - lock screen
    on-timeout = hyprlock                        # lock screen when timeout has passed
}

listener {
    timeout = 615                                                     # 10.25min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}
