# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle

source = $HOME/dotfiles/.config/hypr/config/animations.conf
source = $HOME/dotfiles/.config/hypr/config/decorations.conf
source = $HOME/dotfiles/.config/hypr/config/environment.conf
source = $HOME/dotfiles/.config/hypr/config/input.conf
source = $HOME/dotfiles/.config/hypr/config/keybinds.conf
source = $HOME/dotfiles/.config/hypr/config/monitor.conf
source = $HOME/dotfiles/.config/hypr/config/windowrules.conf
