# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Decorations                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


general {
    gaps_in = 5
    gaps_out = 10
    col.active_border = 0xff9999cc 0xff9999cc 45deg
    col.inactive_border = 0xff6c7086 0xff6c7086 45deg
    border_size = 2
    layout = dwindle

}

decoration {
    rounding = 0
     blur {
        enabled = true
        xray =  true
        size = 8
        passes = 5
        new_optimizations = true
        ignore_opacity = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}
