# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                          Input                              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

input {
    kb_layout = us
    repeat_delay = 250
    repeat_rate = 50
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    # 3-finger left/right to move between workspaces
    gesture = 3, left, workspace
    gesture = 3, right, workspace
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
